<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>smart-user</artifactId>
    <groupId>com.smartitengineering</groupId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  <groupId>com.smartitengineering.smart-user</groupId>
  <artifactId>smart-user-guice-binder</artifactId>
  <version>0.2-SNAPSHOT</version>
  <name>smart-user-guice-binder</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-multibindings</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-multibindings</artifactId>
    </dependency>
    <dependency>
      <groupId>com.smartitengineering.smart-util</groupId>
      <artifactId>smart-bean-guice-util</artifactId>
    </dependency>
    <dependency>
      <groupId>com.smartitengineering.smart-dao</groupId>
      <artifactId>smart-abstract-dao-decorator</artifactId>
    </dependency>
    <dependency>
      <groupId>com.smartitengineering.smart-dao</groupId>
      <artifactId>solr-search-dao</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.smartitengineering.smart-user</groupId>
      <artifactId>smart-user-service-hbase-impl</artifactId>
      <version>0.2-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
