# smart-user

./: .gitignore  README  pom.xml  script.sh  script.txt  scripts
smart-user-api/: pom.xml
smart-user-api/src/main/java/com/smartitengineering/organization/resource/: AbstractResource.java  OrganizationResource.java  OrganizationsResource.java  UsersResource.java
smart-user-api/src/main/java/com/smartitengineering/organization/services/: OrganizationService.java  Services.java
smart-user-api/src/main/java/com/smartitengineering/user/domain/: Address.java  BasicIdentity.java  GeoLocation.java  GlobalRole.java  Name.java  Object.java  Organization.java  Permission.java  PermissionField.java  Person.java  Privilege.java  RegisteredService.java  Role.java  SecuredObject.java  Service.java  UniqueConstrainedField.java  User.java  UserGroup.java  UserPerson.java
smart-user-api/src/main/java/com/smartitengineering/user/filter/: AbstractFilter.java  OrganizationFilter.java  PersonFilter.java  RoleFilter.java  SmartAceFilter.java  SmartAclFilter.java  UserFilter.java  UserPersonFilter.java
smart-user-api/src/main/java/com/smartitengineering/user/service/: AuthorizationService.java  BasicIdentityService.java  ExceptionMessage.java  OrganizationService.java  PersonService.java  PrivilegeService.java  RoleService.java  SecuredObjectService.java  Services.java  UserGroupService.java  UserPersonService.java  UserService.java  UserServiceFactory.java
smart-user-api/src/test/java/com/smartitengineering/user/: AppTest.java
smart-user-client-impl/: pom.xml
smart-user-client-impl/src/main/resources/: config-context.xml  user-client-config.properties.template
smart-user-client-impl/src/test/java/com/smartitengineering/clientrest/smartuserclientimpl/: AppTest.java  ComprehensiveClientTest.java  TestConfigFactory.java  TestConnectionConfig.java  ddddd.xml
smart-user-client-impl/src/test/resources/: testConfiguration.properties.template
smart-user-guice-binder/: pom.xml
smart-user-guice-binder/src/main/java/com/smartitengineering/smartuser/guicebinder/: APIModule.java  ImplServiceModule.java  Initializer.java
smart-user-impl/: pom.xml
smart-user-impl-generic/: pom.xml
smart-user-impl/src/main/resources/: Privileges.xml  Roles.xml  service-app-context.xml
smart-user-impl/src/main/resources/com/smartitengineering/user/: app-context-datasource.xml  app-context-hibernate-definition.xml  app-context-observer.xml  service-app-context.xml
smart-user-impl/src/main/resources/hbm/: Person.hbm.xml  Role.hbm.xml  User.hbm.xml
smart-user-impl/src/main/resources/hbm/acl/: ace.hbm.xml  acl.hbm.xml
smart-user-impl/src/main/resources/hbm/domain/: BasicIdentity.hbm.xml  Role.hbm.xml
smart-user-resource/: pom.xml
smart-user-rest-client/: pom.xml
smart-user-rest-client/src/main/resources/: connection.properties.template
smart-user-rest-client/src/test/resources/: config-context.xml
smart-user-security/: pom.xml
smart-user-security/src/main/resources/: app-context-security.xml
smart-user-server/: pom.xml  profiles.xml
smart-user-server-hbase/: GuiceServletContextListener.java  pom.xml
smart-user-server-hbase/src/main/webapp/WEB-INF/: web.xml
smart-user-server-hbase/src/test/java/com/smartitengineering/user/: ComprehensiveTest.java
smart-user-server-hbase/src/test/resources/: user-client-config.properties.template
smart-user-server/src/main/resources/: app-context-security.xml  app-context.xml  privileges.xml  roles.xml  users.xml  voting-config.xml
smart-user-server/src/main/webapp/: index.jsp  js_1.js  organizationFrags.jsp  userFrags.jsp
smart-user-server/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
smart-user-server/src/main/webapp/WEB-INF/classes/: ApplicationResource_en.properties
smart-user-server/src/main/webapp/css/: default.css  javascript_1.js  jquery-1.4.2.js  login.css  organization-style.css  organizationlist.css  privilegeList.css  securedObjectList.css  smart-forms-style.css  smart-list.css  smart-menu.css  style.css  user-style.css  user.css  userlist.css
smart-user-server/src/main/webapp/javascript/: user.js
smart-user-server/src/main/webapp/jsp/: organization-creation.jsp  user.jsp
smart-user-server/src/main/webapp/script/: StringModification.js  commonScripts.js  javascript_1.js  jquery-1.4.2.js  jquery.validate.js  js_1.js  new.js  scriptFile.js  showhideContents.js  siteljquerylib.js  user-validation.js
smart-user-server/src/main/webapp/template/: template.jsp  template_1.jsp
smart-user-service-hbase-impl/: pom.xml
smart-user-service-hbase-impl/src/main/resources/com.smartitengineering.user.impl.role/: RoleFilterConfigs.json
smart-user-service-hbase-impl/src/main/resources/com.smartitengineering.user.impl.securedObject/: SecuredObjectSchemaBaseConfig.json  schema.json
smartuser/: pom.xml
smartuser/smart-user-api/: pom.xml
smartuser/smart-user-element/: pom.xml
smartuser/smart-user-impl/: pom.xml
smartuser/smart-user-impl/src/main/resources/: service-app-context.xml
smartuser/smart-user-impl/src/main/resources/hbm/: BasicIdentity.hbm.xml  BasicPerson.hbm.xml  Privilege.hbm.xml  User.hbm.xml  UserPerson.hbm.xml
smartuser/smart-user-resource/: pom.xml
smartuser/smart-user-rest-client/: pom.xml
smartuser/smart-user-rest-client/src/main/resources/: client-context.xml
smartuser/smart-user-rest-client/src/test/resources/: app-context-security.xml  app-context.xml  testConfiguration.properties.template
smartuser/smart-user-rest-client/src/test/webapp/WEB-INF/: web.xml
smartuser/smart-user-server/: pom.xml
smartuser/smart-user-server/src/main/webapp/WEB-INF/: web.xml
smartuser/smart-user-ui/: pom.xml
smartuser/smart-user-ui/application/: pom.xml
smartuser/smart-user-ui/branding/: pom.xml
smartuser/smart-user-ui/module/: pom.xml
smartuser/smart-user-ui/module1/: pom.xml
smartuser/smart-user-ui/module1/src/main/nbm/: module.xml
smartuser/src/test/java/com/smartitengineering/smartuser/: AppTest.java
user-restful-core/: pom.xml
(+618 files in other folders)
