<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.smartitengineering</groupId>
        <artifactId>smart-core</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.smartitengineering</groupId>
    <artifactId>smart-user</artifactId>
    <packaging>pom</packaging>
    <version>0.2-SNAPSHOT</version>
    <name>smart-user</name>
    <url>http://github.com/smart-it/smart-user</url>
    <inceptionYear>2010</inceptionYear>
    <description>
        This project manages users of various application of smart it engineering. It can create user, assign roles to the user.
    </description>
    <organization>
        <name>Smart IT Engineering</name>
        <url>http://www.smartitengineering.com</url>
    </organization>
    <developers>
        <developer>
            <id>frodooooo39</id>
            <name>Mohiuddin K Russel</name>
            <organization>Smart IT Engineering</organization>
            <organizationUrl>http://www.smartitengineering.com</organizationUrl>
            <email>mohiuddin.khosnoor@smartitengineering.com</email>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
                <role>Maintainer</role>
            </roles>
        </developer>
        <developer>
            <id>modhu7</id>
            <name>Subrata Sen Gupta</name>
            <organization>Smart IT Engineering</organization>
            <organizationUrl>http://www.smartitengineering.com</organizationUrl>
            <email>modhu7@smartitengineering.com</email>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
                <role>Maintainer</role>
            </roles>
        </developer>
    </developers>
    <distributionManagement>
        <!-- deploy site here -->
        <site>
          <id>smartit-googlecode</id>
          <name>Smart IT Engineering GoogleCode repository</name>
          <url>svn:https://imyousuf@smart-it.googlecode.com/svn/maven2/site/user</url>
        </site>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
    <modules>
        <module>smart-user-api</module>
        <module>smart-user-impl</module>
        <module>smart-user-resource</module>
        <module>smart-user-security</module>
        <module>smart-user-server</module>
    </modules>
</project>
