<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>smart-user</artifactId>
    <groupId>com.smartitengineering</groupId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  <groupId>com.smartitengineering.smart-user</groupId>
  <artifactId>smart-user-impl-generic</artifactId>
  <version>0.2-SNAPSHOT</version>
  <name>Smart User Impl - Common</name>
  <dependencies>
    <dependency>
      <groupId>com.smartitengineering.smart-user</groupId>
      <artifactId>smart-user-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-acl</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
