<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>smart-user</artifactId>
        <groupId>com.smartitengineering</groupId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.smartitengineering.smart-user</groupId>
    <artifactId>smart-user-resource</artifactId>
    <name>smart-user-resource</name>
    <version>${parent.version}</version>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>${javax-version}</version>
        </dependency>
        <dependency>
            <groupId>com.smartitengineering.smart-user</groupId>
            <artifactId>smart-user-api</artifactId>
            <version>${project.version}</version>            
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <source>${java-source-version}</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
