<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>smart-user</artifactId>
    <groupId>com.smartitengineering</groupId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  <groupId>com.smartitengineering.clientrest</groupId>
  <artifactId>smart-user-client-impl</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>smart-user-client-impl</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
    </dependency>
    <dependency>
      <groupId>com.smartitengineering.smart-util.rest</groupId>
      <artifactId>jersey-cache-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.smartitengineering.smart-util.rest</groupId>
      <artifactId>atom-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.smartitengineering.smart-user</groupId>
      <artifactId>smart-user-api</artifactId>
      <version>0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
    </dependency>
    <dependency>
      <groupId>com.smartitengineering.smart-user</groupId>
      <artifactId>smart-user-client-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
