<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>smart-user</artifactId>
        <groupId>com.smartitengineering</groupId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.smartitengineering.smart-user</groupId>
    <artifactId>smart-user-api</artifactId>
    <name>smart-user-api</name>
    <version>${parent.version}</version>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.smartitengineering</groupId>
            <artifactId>smart-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.smartitengineering.smart-util</groupId>
            <artifactId>smart-bean-spring-util</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-atom-abdera</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
    </dependencies>
</project>
