<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>smart-user</artifactId>
        <groupId>com.smartitengineering</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.smartitengineering.smart-user</groupId>
    <artifactId>smart-user-api</artifactId>
    <name>smart-user-api</name>
    <version>${parent.version}</version>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.smartitengineering</groupId>
            <artifactId>smart-domain</artifactId>
            <version>${smart-dao-version}</version>
        </dependency>
        <dependency>
            <groupId>com.smartitengineering.smart-util</groupId>
            <artifactId>smart-spring-util</artifactId>
            <version>${smart-util-version}</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>${jaxrs-version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-atom-abdera</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
                <inherited>true</inherited>
                <configuration>
                    <source>${java-source-version}</source>
                    <target>${java-target-version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
