<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.smartitengineering</groupId>
    <artifactId>smart-user</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>smart-user</name>
    <url>http://maven.apache.org</url>
    <pluginRepositories>
        <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>maven-repository.dev.java.net</id>
            <name>Java.net Maven 1 Repository (legacy)</name>
            <url>http://download.java.net/maven/1</url>
            <layout>legacy</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
        <!--
        <pluginRepository>
            <id>codehaus-snapshot</id>
            <name>Codehaus Snapshot Repository</name>
            <url>http://snapshots.repository.codehaus.org/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        -->
    </pluginRepositories>
    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>maven-repository.dev.java.net</id>
            <name>Java.net Maven 1 Repository (legacy)</name>
            <url>http://download.java.net/maven/1</url>
            <layout>legacy</layout>
        </repository>
        <repository>
            <id>glassfish-repository</id>
            <name>Java.net Repository for Glassfish</name>
            <url>http://download.java.net/maven/glassfish</url>
        </repository>
        <repository>
            <id>smart-it-snapshot-repo</id>
            <name>Smart IT Engineering snapshot repo</name>
            <url>http://dev.smartitengineering.com/maven-repo/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <modules>
        <module>smart-user-api</module>
        <module>smart-user-impl</module>
        <module>smart-user-element</module>
        <module>smart-user-resource</module>
        <module>smart-user-rest-client</module>
        <module>smart-user-ui</module>
        <module>smart-user-server</module>
    </modules>

    <properties>
        <junit-version>3.8.1</junit-version>
        <jersey-version>1.0.3-SNAPSHOT</jersey-version>
        <smart-dao-version>0.4-SNAPSHOT</smart-dao-version>
        <smart-util-version>0.1-SNAPSHOT</smart-util-version>
        <spring-version>2.5.6</spring-version>
        <glassfish-dist-version>10.0-build-20080430</glassfish-dist-version>
        <glassfish-embedded-version>1.0-alpha-4</glassfish-embedded-version>
        <hibernate-version>3.2.6.ga</hibernate-version>
        <derby-version>10.4.2.0</derby-version>
        <c3p0-version>0.9.1.2</c3p0-version>
        <javax-version>1.0</javax-version>
        <cglib-version>2.1_3</cglib-version>
        <mysql-version>5.1.6</mysql-version>
        <commons-lang-version>2.3</commons-lang-version>
        <aspectj-weaver-version>1.6.2</aspectj-weaver-version>
    </properties>
</project>